<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Social-distancing in a supermarket</title>
    <script src="dist/bundle-0-1-0.js"></script>
    <script data-goatcounter="https://sdsim.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      html {
        height: 89% !important;
      }

      body {
        background-color: black;
        margin:           0;
      }

      h1, h2, div#div-sdsim {
        text-align: center;
      }

      h1, h2 {
        font-family: 'Arial', sans-serif;
        margin:      0;
        -webkit-text-size-adjust: 100%;
      }

      h1 {
        margin-top: 2vmin;
        font-size:  2.25vmin;
        color:      hsl(0, 0%, 100%);
      }

      h2 {
        margin-top:    0.5vmin;
        margin-bottom: 2vmin;
        font-size:     1.35vmin;
        font-weight:   normal;
        color:         hsl(0, 0%, 40%);
      }

      a {
        color:           hsl(220, 50%, 50%);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      i.fa {
        margin-left:  1.5vmin;
        margin-right: 0.2vmin;
        color:        hsl(0, 0%, 75%);
      }

    </style>
  </head>
  <body>
    <h1>Social-distancing in a supermarket</h1>
    <h2>
      A simulator by Michael Hogg, built using
      <a href="https://phaser.io"         target="_blank">Phaser</a> and
      <a href="https://brm.io/matter-js/" target="_blank">Matter.js</a>

      <i class="fa fa-github" aria-hidden="true"></i>
      <a href="https://github.com/michaelhogg/sdsim" target="_blank">GitHub repo</a>

      <i class="fa fa-bug" aria-hidden="true"></i>
      <a href="https://github.com/michaelhogg/sdsim/issues" target="_blank">Report a bug</a>
    </h2>
    <div id="div-sdsim"></div>
  </body>
</html>
